
# PlanAhead Generated physical constraints 

NET "Clock" LOC = V10;
NET "Reset" LOC = C9;

# PlanAhead Generated IO constraints 

NET "Clock" IOSTANDARD = LVCMOS33;
NET "Reset" IOSTANDARD = LVCMOS33;
NET "hsync" IOSTANDARD = LVCMOS33;
NET "rota" IOSTANDARD = LVCMOS33;
NET "rotb" IOSTANDARD = LVCMOS33;
NET "vsync" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "rota" LOC = N10;
NET "rotb" LOC = P11;
NET "hsync" LOC = N6;
NET "vsync" LOC = P7;
NET "vsync_pmod" LOC = L4;
NET "hsync_pmod" LOC = L3;

# PlanAhead Generated IO constraints 

NET "blue[1]" IOSTANDARD = LVCMOS33;
NET "blue[0]" IOSTANDARD = LVCMOS33;
NET "green[2]" IOSTANDARD = LVCMOS33;
NET "green[1]" IOSTANDARD = LVCMOS33;
NET "green[0]" IOSTANDARD = LVCMOS33;
NET "red[2]" IOSTANDARD = LVCMOS33;
NET "red[1]" IOSTANDARD = LVCMOS33;
NET "red[0]" IOSTANDARD = LVCMOS33;
NET "speaker" IOSTANDARD = LVCMOS33;
NET "pauseButton" IOSTANDARD = LVCMOS33;
NET "vsync_pmod" IOSTANDARD = LVCMOS33;
NET "hsync_pmod" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "red[0]" LOC = U7;
NET "red[1]" LOC = V7;
NET "red[2]" LOC = N7;
NET "green[0]" LOC = P8;
NET "green[1]" LOC = T6;
NET "green[2]" LOC = V6;
NET "blue[0]" LOC = R7;
NET "blue[1]" LOC = T7;
NET "speaker" LOC = E11;
NET "pauseButton" LOC = A8;
